# Dicon-App_Dev

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dicon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicon/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/dicon/firebase/push/: FirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/dicon/firebase/remoteconfig/: Const.kt  RemoteConfig.kt  RemoteConfigOperation.kt
app/src/main/java/com/dicon/transformationlayout/: ContextExtension.kt  OnTransformFinishListener.kt  TransformationLayout.kt  TransformationParams.kt  TransitionExtension.kt  ViewExtension.kt
app/src/main/java/com/dicon/ui/adapter/: Poster.kt  PosterAdapter.kt  PosterCircleAdapter.kt  PosterLineAdapter.kt  PosterMenuAdapter.kt
app/src/main/java/com/dicon/ui/dashboard/: DetailActivity.kt
app/src/main/java/com/dicon/ui/fragments/: HomeFragment.kt  LibraryFragment.kt  ProfileFragment.kt  RadioFragment.kt
app/src/main/java/com/dicon/utils/: Extenstion.kt  MockUtil.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_store.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_library.xml  fragment_radio.xml  item_poster.xml  item_poster_circle.xml  item_poster_line.xml  item_poster_menu.xml  toolbar_home.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/dicon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
